Maze Example:
 _ _ _ _ _ _ _ _ _
|S|       |  _ _| |
| |_ _| | | |     |
|_  |   | | | | |_|
| | |   | |_ _|   |
|  _|_| |_ _ _| | |
| |   |    _ _|_| |
| | |      _  |   |
|_ _|_|_|_|_ _ _|_|

Fill spaces with #, they will be excluded after
Begin file with arena size (x y) e.g. 

9 9
#_#_#_#_#_#_#_#_#_
|#|#######|##_#_|#|
|#|_#_|#|#|#|#####|
|_##|###|#|#|#|#|_|
|#|#|###|#|_#_|###|
|##_|_|#|_#_#_|#|#|
|#|###|####_#_|_|#|
|#|#|######_##|###|
|_#_|_|_|_|_#_#_|_|

To get a complete tile (start from second row) read:
	- N-Wall:	[x][y-1]
	- E-Wall:	[x+1][y]
	- S-Wall:	[x][y]
	- W-Wall:	[x-1][y]

Start reading at position [1][1] (S) and add 2 for x => 2. pos: [3][1]